[33m1cc1944[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m HEAD@{0}: reset: moving to HEAD@{7}
[33m53187ce[m[33m ([m[1;31morigin/dev[m[33m)[m HEAD@{1}: pull: Fast-forward
[33m1cc1944[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m HEAD@{2}: reset: moving to HEAD@{5}
[33m064b877[m HEAD@{3}: pull: Fast-forward
[33m1cc1944[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m HEAD@{4}: reset: moving to HEAD@{1}
[33m0a2f3ef[m HEAD@{5}: pull: Fast-forward
[33m1cc1944[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m HEAD@{6}: reset: moving to HEAD@{1}
[33m0a2f3ef[m HEAD@{7}: pull: Fast-forward
[33m1cc1944[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m HEAD@{8}: commit: ä¸»é¡µæœåŠ¡æ ·å¼ä¿®æ”¹
[33m117044b[m HEAD@{9}: commit: åº•éƒ¨å¯¼èˆªé“¾æ¥ä¿®æ­£&æ–‡ç« by adminå»é™¤
[33m35d9bbf[m HEAD@{10}: commit: æ ·å¼&åå°åŠŸèƒ½ä¿®æ”¹
[33me93cfd9[m HEAD@{11}: pull: Fast-forward
[33m9761f06[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{12}: checkout: moving from master to dev
[33m9761f06[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{13}: commit: è±†èŠ½ä¹‹å®¶åˆç‰ˆ
[33md1aefa0[m HEAD@{14}: commit: ç½‘ç«™ç•Œé¢å¤§è‡´å®Œæˆ
[33m024327d[m HEAD@{15}: commit (merge): åŸºæœ¬æ ·å¼å®Œæˆ
[33m51a4f4b[m HEAD@{16}: pull: Merge made by the 'recursive' strategy.
[33m4e18a8e[m HEAD@{17}: checkout: moving from master to master
[33m4e18a8e[m HEAD@{18}: commit: é¦–é¡µä»¥åŠæ ·å¼çš„æ·»åŠ ä¿®æ”¹
[33mf47f603[m HEAD@{19}: clone: from git@code.aliyun.com:linyuan/thinkcmf5.git
