<!DOCTYPE html>
<html>

<head>
    <title>{$category.name} {$category.seo_title} {$site_info.site_name|default=''}</title>
    <meta name="keywords" content="{$category.seo_keywords},{$site_info.site_seo_keywords|default=''}" />
    <meta name="description" content="{$category.seo_description},{$site_info.site_seo_description|default=''}">
    <include file="public@head" />
    <hook name="before_head_end" />
    <style>
        .list-boxes {
            margin-top: 25px;
            overflow: hidden;
        }

        .list-boxs {
            float: left;
        }

        .btn {
            margin-bottom: 0;
            text-align: center;
            cursor: pointer;
            white-space: nowrap;
            padding: 8px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            float: right;
        }

        @media (min-width: 992px) {
            .col-md-9 {
                width: 100%;
            }
        }
    </style>
</head>

<body class="body-white">
    <include file="public@nav" />
    <div id="news_banner">
        <ul id="home-slider" class="page_banner">
            <php>
                $top_slide_id=empty($theme_vars['top_slide'])?1:$theme_vars['top_slide'];
            </php>
            <slides id="$top_slide_id">
                <li>
                    <a href="{$vo.url|default=''}">
                        <img src="{:cmf_get_image_url($vo.image)}" alt="">
                    </a>
                </li>
            </slides>
        </ul>
    </div>
    <div class="container">
        <php>$demo_time=2;</php>
        <h2>{$category.name}</h2>
        <div class="row">
            <div class="col-md-9">
                <div class="">
                    <php>
                        $where=[ 'post.create_time'=>['egt',0] ]; $page=[ 'list_rows'=>10, 'next'=>'下一页', 'prev'=>'上一页' ];
                    </php>
                    <portal:articles item="vo" where="$where" order="post.create_time DESC" page="$page" relation="categories" categoryIds="$category.id"
                        returnVarName="articles_data">
                        <div class="list-boxes">
                            <div class="list-boxs">
                                <h2>
                                    <a href="{:cmf_url('portal/Article/index',array('id'=>$vo['id'],'cid'=>$category['id']))}">{$vo.post_title}</a>
                                </h2>
                                <p>{$vo.post_excerpt}</p>
                            </div>
                            <div class="btn">
                                <a class="btn btn-warning btn-sm pull-right" href="{:cmf_url('portal/Article/index',array('id'=>$vo['id'],'cid'=>$category['id']))}">查看更多</a>
                            </div>
                        </div>
                    </portal:articles>
                </div>
                <ul class="pagination">
                    <page/>
                </ul>
            </div>

        </div>

    </div>
    <section id="foot">
        <include file="public@footer" />
    </section>
    <include file="public@scripts" />
    <hook name="before_body_end" />
</body>

</html>