<!DOCTYPE html>
<html>

<head>
    <title>{$page.post_title}</title>
    <meta name="keywords" content="{$page.post_keywords}" />
    <meta name="description" content="{$page.post_excerpt}">
    <include file="public@head" />
    <style>
        iframe {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent;
            padding-top: 20px;
        }
        .navbar-services{
            overflow: hidden;
        }
        .body-white .tc-box{
            border: none
        }
        .main-tc ul li {
            padding: 0 25px;
            background: #fffaf2
        }

        .main-tc ul {
            text-align: center;
        }

        .main-tc ul li,
        .main-tc ul li h2,
        .main-tc ul li a {
            margin: 0 auto;
            clear: both;
            color: #000;
            margin-bottom: 5px;
        }

        .main-tc ul li a {
            font-size: 18px;
            padding: 18px 24px;
        }

        .main-tc .navbar-nav {
            float: left;
            overflow: hidden;
        }
        .tc-box.article-box{
            padding: 0;
        }
         #article_content p img{
            margin: 0 15px 30px;
        }
        #article_content p,
        #article_content img{
            overflow: hidden;
        }
        @media (min-width:992px) {}

        @media (max-width: 768px) {
            .col-md-2{
                width: 25%
            }
            .col-md-2#services{
                width: 100%
            }
        }
    </style>
    <hook name="before_head_end" />
</head>

<body class="body-white">
    <include file="public@nav" />
    <div id="banner">
        <ul id="home-slider" class="page_banner">
            <php>
                $top_slide_id=empty($theme_vars['top_slide'])?1:$theme_vars['top_slide'];
            </php>
            <slides id="$top_slide_id">
                <li>
                    <a href="{$vo.url|default=''}">
                        <img src="{:cmf_get_image_url($vo.image)}" alt="">
                    </a>
                </li>
            </slides>
        </ul>
    </div>
    <div class="container">
        <div class="row">
            <!-- 服务项目导航 -->
            <div class="col-md-2 main-tc">
                <div class="navbar-services">
                    <ul id="main-menu" class="nav navbar-nav">
                        <li style="background: #ff9800;margin: 20px 0 0">
                            <h2 style="padding:20px 0;color: #fff;">服务项目</h2>
                        </li>
                        <navigation nav-id="3" root="" id="main-navigation" class="nav navbar-nav navbar-nav-custom" max-level="0">
                            <navigationMenu>
                                <if condition="$level gt 1">
                                    <li class="menu-item menu-item-level-{$level} levelgt1">
                                        <a href="{$menu.href|default=''}" target="{$menu.target|default=''}">
                                            {$menu.name|default=''}
                                        </a>
                                    </li>
                                    <else/>
                                    <li class="menu-item menu-item-level-{$level}">
                                        <a href="{$menu.href|default=''}" target="{$menu.target|default=''}">
                                            {$menu.name|default=''}
                                        </a>
                                    </li>
                                </if>
                            </navigationMenu>
                            <navigationFolder root="li" class="dropdown dropdown-custom dropdown-custom-level-{$level}" dropdown="ul" dropdown-class="dropdown-menu dropdown-menu-level-{$level}">
                                <a href="#" class="dropdown-toggle dropdown-toggle-{$level}" data-toggle="dropdown">
                                    {$menu.name|default=''}
                                    <span class="caret"></span>
                                </a>
                            </navigationFolder>
                        </navigation>
                    </ul>
                </div>
            </div>
            <!-- 服务分类 -->
            <div class="col-md-2 main-tc" id="services" >
                <div class="tc-box article-box">
                    <h2>{$page.post_title|default=''}</h2>
                    <hr>
                    <div id="article_content">
                        {$page.post_content|default=''}
                    </div>
                
                    <php>
                        $comment_hook_param=[ 'post_id'=>$page['id'], 'post_table'=>'portal_post', 'post_title'=>$page['post_title'] ];
                    </php>
                
                    <hook name="comment" param="comment_hook_param" />
                </div>
            </div>
        </div>
    </div>
    </div>

    <section id="foot">
        <include file="public@footer" />
    </section>
    <include file="public@scripts" />
    <hook name="before_body_end" />
</body>

</html>