server{
    listen 80;
    server_name tp.zxbtech.io;
    root /var/www/html/tp.zxbtech.io; 
    access_log /var/log/dnmp/tp.zxbtech.io-access.log;
    error_log /var/log/dnmp/tp.zxbtech.io-error.log;
    set        $root /var/www/html/tp.zxbtech.io/public;
    location / {
        root    $root;
        index  index.php index.html index.htm;
         if ( -f $request_filename) {
            break;
        }
        if ( !-e $request_filename) {
            rewrite ^(.*)$ /index.php/$1 last;
            break;
        }

        location ~ .+\.php($|/) {
          fastcgi_pass   php:9000;
          fastcgi_split_path_info ^((?U).+.php)(/?.+)$;
          fastcgi_param PATH_INFO $fastcgi_path_info;
          fastcgi_param    SCRIPT_FILENAME    $document_root$fastcgi_script_name;
          include        fastcgi_params;
        }    
    }

}
